aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4G4SV6WtST7UYH776b64
aliyun.oss.secret=X9KHNYgztNr9MI5Zp8JffQPZO4uJo5
aliyun.oss.bucket=yygh-atguigu



# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号，在沙箱应用中获取
appId:2021000119675024
# 商户私钥，您的PKCS8格式RSA2私钥，通过开发助手生成的应用私钥
privateKey:
# 支付宝公钥,在沙箱应用获取，通过应用公钥生成支付宝公钥
publicKey:
# 服务器异步通知页面路径需http://格式的完整路径，不能加?id=123这类自定义参数
notifyUrl:http://localhost:8081/alipay/success
# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数
returnUrl: http://localhost:8081/alipay/success
# 签名方式
signType: RSA2
# 字符编码格式
charset: utf-8
# 支付宝网关，在沙箱应用中获取
gatewayUrl: https://openapi.alipaydev.com/gateway.do